:root {
    --bg-color: #ffff;
    --text-color: rgb(0, 0, 0);
    --border-color: pink;
    --icons: purple;
    --button: blue;
    --hover: red;
}

@font-face {
    font-family: IRANYEKAN;
    src: url(../fonts/ttf/iranyekanwebboldfanum.ttf);
    font-weight: bold;
}

@font-face {
    font-family: IRANYEKAN;
    src: url(../fonts/ttf/iranyekanwebmediumfanum.ttf);
    font-weight: 500;
}

@font-face {
    font-family: IRANYEKAN;
    src: url(../fonts/ttf/iranyekanwebregularfanum.ttf);
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    font-family: IRANYEKAN;
    overflow-x: hidden;
    width: 100%;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
}

.btns {
    border: none;
    background-color: transparent;
}

header {
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navigation ul {
    display: flex;
    align-items: center;
}

.navigation ul li {
    margin: 0 20px
}
.nav{
    display: flex;
    align-items: center;
}
.cart-btn{
    color: #fafafa;
    font-size: 20px;
    transform: translateY(5px);
    position: relative;
}
.cart-badge{
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #FBBAA1;
    color: #fff;
    font-size: 11px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    top: -7px;
    font-weight: 500;
    right: -7px;
    padding-top: 3px;
}
.navigation ul li a {
    font-size: 14px;
    color: #ffff;
    padding-bottom: 8px;
    transition: all .3s ease;
}
.navigation ul li a:hover,.navigation ul li.active a{
    color: #FBBAA1;
    font-weight: 500;
    border-bottom: 1px solid #FBBAA1;
}
#about {
    width: 100%;
    background-color: #2c2c2c;
    min-height: 100vh;
    color: #ffff;
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
    max-width: none !important;
}

.about-details {
    text-align: center;
    padding: 0 50px;
    position: relative;
    z-index: 1;
}

.about-details h2 {
    font-size: 30px;
}

.about-details p {
    font-size: 14px;
    line-height: 1.8;
    opacity: .8;
    margin: 25px 0;
}

.about-details a {
    padding: 13px 38px 13px 38px;
    border: 1px solid #ffff;
    font-size: 14px;
    color: #ffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}
.about-details a:hover{
    background-color: #fff;
    color: #2C2C2C;
}
.photo {
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    border-color: #fbbaa1;
    margin: 30px 30px 30px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 450px;
    transform: translateX(-70px);
}

.photo img {
    transform: translate(30px, 30px);
}

.servic-names {
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 10;
    padding: 0 50px;

}

.servic-names div {
    position: relative;
    margin: 10px;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.servic-names div::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2c2c2c94;
}

.servic-names span {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translate(0, -50%);
    color: #ffff;
    font-size: 25px;
    z-index: 100;
    font-weight: 500;
    transition: all .6s ease;
}

.servic-names div img {
    width: 300px;
    height: 400px;
    transition: all .3s ease;
}

.servic-names div:hover span {
    transform: translateY(-70%);
}

.servic-names div:hover img {
    transform: scale(1.10);
}

section {
    padding: 70px 0;
    position: relative;
}

.heading {
    text-align: center;
    margin-bottom: 30px;
}

.heading h3 {
    font-size: 35px;
    font-weight: bold;
}

.heading p {
    font-size: 13px;
    font-weight: normal;
    line-height: 1.7;
    opacity: .7;
    width: 45%;
    margin: 20px auto;
}

.items-list {
    width: 85%;
    margin: 10px auto;
}

.item {
    text-align: center;
}

.item div {
    margin: 20px 0;
}

.item h4 {
    font-size: 20px;
    font-weight: 500;
}

.item p {
    font-size: 13px;
    line-height: 1.9;
    width: 90%;
    margin: 5px auto;
}

.item img {
    width: 70px;
}

#work {
    background: linear-gradient(to bottom, #fafafa 70%, #fff 30%);
}

figure {
    background-size: cover;
    font-size: 0;
    height: 100%;
    margin: 0;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
}

figure:hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c2c2c3c;
    display: block;
    z-index: 50;
    background-repeat: no-repeat;
}

#compare {
    bottom: 0;
    height: 100%;
    top: 0;
    max-width: 98.6%;
    min-width: 0.6%;
    overflow-x: visible;
    position: absolute;
    width: 50%;
    animation: first 2s 1 normal ease-in-out 0.1s;
    -webkit-animation: first 2s 1 normal ease-in-out 0.1s;
}

input#slider {
    -moz-appearance: none;
    -webkit-appearance: none;
    border: none;
    background: transparent !important;
    cursor: col-resize;
    height: 100vw;
    left: 0;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    top: -100vw;
    width: 100%;
}

input#slider:focus {
    border: none !important;
}

input#slider::-moz-range-track {
    background: transparent !important;
}

input#slider::-ms-track {
    border: none;
    background-color: transparent !important;
    height: 100vw;
    left: 0;
    outline: none;
    position: relative;
    top: -100vw;
    width: 100%;
    margin: 0;
    padding: 0;
    cursor: col-resize;
    color: transparent;
}

input#slider::-ms-fill-lower {
    background-color: transparent !important;
}

input#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 100vw;
    width: 0.2%;
    opacity: 0;
}

input#slider::-moz-range-thumb {
    -moz-appearance: none;
    height: 100vw;
    width: 0.2%;
    opacity: 0;
}

input#slider::-ms-thumb {
    height: 100vw;
    width: 0.2%;
    opacity: 0;
}

input#slider::-ms-tooltip {
    display: none;
}

#compare span {
    background-size: contain;
    content: " ";
    float: right;
    height: 50px;
    margin-right: -25px;
    position: relative;
    top: 50%;
    width: 50px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border: 5px solid #fff;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #fff;
}

#compare span i {
    margin: 0 2px;
}

#compare span::after {
    content: '';
    width: 5px;
    background-color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 100%;
    height: 9999px;
    left: 50%;
    width: 5px;
    margin-left: calc(-5px/2);
    z-index: 30;
}

#compare span::before {
    content: '';
    width: 5px;
    background-color: #fff;
    display: inline-block;
    position: absolute;
    top: 100%;
    height: 9999px;
    left: 50%;
    width: 5px;
    margin-left: calc(-5px/2);
    z-index: 30;
}

@media screen and (min-width:767px) and (max-width:993px) {
    figure {
        background-size: contain;
    }
}

.before-after {
    width: 80%;
    height: 500px;
    margin: 50px auto;
    overflow: hidden;
}

.numbers {
    width: 80%;
    margin: 20px auto;
}

.number-item {
    text-align: center;
}

.number-item h5 {
    font-size: 55px;
    font-weight: bold;
}

.number-item p {
    font-size: 25px;
    opacity: .8;
}

#portfolio,
#team {
    color: #fff;
    background: linear-gradient(to bottom, #2c2c2c 60%, #fff 40%);
}

#team {
    color: #fff;
    background: linear-gradient(to bottom, #2c2c2c 60%, #fafafa 40%);
}

.see-more {
    padding: 13px 30px;
    background-color: #FBBAA1;
    border: 1px solid #FBBAA1;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all .3s ease;
}
.see-more:hover{
    background-color: transparent;
    color: #fff;
}
.portfolio-heading {
    padding-right: 100px;
}

.portfolio-heading h3 {
    font-size: 40px;
    font-weight: bold;
}

.portfolio-heading p {
    font-size: 14px;
    line-height: 1.7;
    margin-top: 15px;
    opacity: .8;
    padding-left: 80px;
}

.portfolio-gallery {
    margin-top: 50px;
    width: 100%;
}

.tab {
    width: 100%;
}

.tab ul {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
}

.tab ul li {
    font-size: 14px;
    padding: 20px 20px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    margin: 0 10px;
    opacity: .7;
}

.tab ul li.active {
    border-bottom-color: #FBBAA1;
    opacity: .9;
}

.tab-content {
    position: relative;
    width: 100%;
    height: 600px;
}

@media screen and (max-width:770px) {
    #portfolio>div {
        width: 90%;
        margin: 0 auto;

    }

    #portfolio p {
        width: 70%;
        margin: 15px auto;
    }

}

@media screen and (max-width:500px) {
    .tab ul li {
        font-size: 12px;
        padding: 10px 22px;
        border-bottom: 2px solid transparent;
        cursor: pointer;
    }

    #portfolio p {
        width: 90%;
        margin: 15px auto;
    }

}

.content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all .5s ease;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}

.content>div {
    width: 32%;
    height: 300px;
    margin: 8px 0;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.content>div::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #28282890;
    z-index: 1000;
    transition: all .4s ease;
}
.content>div:hover::after{
    background-color: transparent;
}

.content>div img {
    
    max-width: none !important;
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    transition: all .4s ease;
}
.content>div:hover img {
    transform: scale(1.2);
}

.content.active {
    opacity: 1 !important;
    display: flex !important;
    visibility: visible !important;
}

.servic-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 7px;
}

.servic-item p {
    color: #2C2C2C;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 27px;
    margin: 0;
}

.servic-item+p {
    margin: 5px 0 25px 0;
    font-size: 13px;
    opacity: .6;
}

.servic-item div::after {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    content: "";
    border-top: 3px dotted;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: .4;
    transition: width .4s;
}

.servic-item div {
    flex: 1 1 auto;
    margin-right: 9px;
    margin-left: 9px;
    position: relative;
}

.servic-item span {
    color: #FBBAA1;
    font-size: 24px;
    font-weight: 700;
    line-height: 27px;
}

.book {
    background-color: #2c2c2c;
    padding: 13px 38px 13px 38px;
    border-style: solid;
    border-color: #2c2c2c;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-top: 30px;
    transition: all .3s ease;
}
.book:hover{
    background-color: transparent;
    color: #2C2C2C;
}
.service-heading h3 {
    font-size: 40px;
    font-weight: bold;
}

.service-heading p {
    font-size: 14px;
    margin-top: 20px;
    line-height: 1.8;
    opacity: .7;
    padding-left: 70px;
}

.team-item {
    position: relative;
    overflow: hidden;
    height: 400px;
    cursor: pointer;
}

.team-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2c2c2c5d;
    opacity: 0;
    visibility: 0;
    transition: all .5s ease;
}

.team-item ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    z-index: 100;
    transition: all .5s ease;
}

.team-item ul li {
    margin: 0 12px;
}

.team-item ul li a {
    color: #fafafa;
}

.team-item ul li a:hover {
    color: #FBBAA1;
}

.info {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    opacity: 0;
    visibility: 0;
    transition: all .5s ease;
    z-index: 100;
}

.info h3 {
    font-size: 25px;
    margin-bottom: 5px;
}

.info span {
    font-size: 13px;
    color: #FBBAA1;

}

.team-item:hover .info,
.team-item:hover::after {
    opacity: 1;
    visibility: visible;
}

.team-item:hover .info {
    bottom: 20px;
}

.team-item:hover ul {
    bottom: 90px;
}

.team-item img {
    transition: all .5s ease;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.team-item:hover img {
    transform: scale(1.1);
}

#skill {
    background-color: #fafafa;
}

.skill-item>div {
    width: 120px;
    height: 120px;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 8px solid rgb(229, 226, 226);
    background-color: transparent;
    color: #0000;
}

.circle-3>div::before {
    background-image: conic-gradient(#FBBAA1 85%, transparent 0);
}

.skill-item>div::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 120px;
    top: -8px;
    left: -8px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-image: conic-gradient(#FBBAA1 70%, transparent 0);
    transition: transform .5s ease-in-out;
    z-index: 1;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}

.skill span {
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2C2C2C;
    font-size: 25px;
    font-weight: bold;
}

.skill-item {
    text-align: center;
    margin: 0 20px;
}

.skill-item h4 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
}

.skill-section {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.heading button {
    background-color: #2c2c2c;
    padding: 13px 38px 13px 38px;
    border-style: solid;
    border-color: #2c2c2c;
    color: #fff;
    font-size: 14px;
    margin-top: 25px;
    transition: all .3s ease;
}
.heading button:hover{
    background-color: transparent;
    color: #2C2C2C;
}
#skill .heading p {
    width: 80%;
}

.time-heading h3 {
    font-size: 40px;
    font-weight: bold;
}

.time-heading p {
    font-size: 14px;
    opacity: .8;
    line-height: 1.8;
    margin-top: 10px;
}

.time-list {
    width: 85%;
    margin-top: 50px;
}

.time-list div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2c2c2c18;
    font-size: 16px;
    font-weight: 500;
    margin: 25px 0 0 0;
}

.time-list div:last-child {
    border: none;
}

#time img {
    width: 450px;
}

#people {
    background-color: #2C2C2C;
}

#brand {
    background-color: #fafafa;
}

#brand img {
    width: 202px;
}

footer {
    background-color: #2C2C2C;
    padding: 50px 0 0 0;
}

.media {
    display: flex;
    align-items: center;
}

.media li {
    margin: 0 10px;
}

.media li a {
    width: 45px;
    height: 45px;
    background-color: #393939;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    transition: all .3s ease;
}
.media li a:hover{
    color: #2C2C2C;
    background-color: #fff;
    transform: scale(1.1);
}

.email-box {
    width: 300px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #fff;
    justify-content: space-between;
    margin: 0 auto;
}

.email-box input {
    width: 80%;
    background: transparent;
    border: none;
    color: #fff;
}

.email-box button {
    background-color: transparent;
    border: none;
    color: #fafafa;
}

.contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-info h6 {
    text-align: center;
    width: 70%;
    color: #fafafa;
    font-weight: bold;
    margin-top: 15px;
    line-height: 1.9;
}

.contact-info img {
    width: 60px;
}

.top-footer {
    padding-bottom: 25px;
}

.middle-footer {
    border-top: 1px solid #3a3a3a;
    padding: 50px 0;
}

.bottom-footer {
    background-color: #393939;
    padding-top: 10px;
}

.bottom-footer p {
    color: #fff;
    text-align: center;
    font-size: 13px;
    padding: 10px 0 15px 0;
    margin: 0;
}

#people {
    color: #fff;
}

.hero{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 0;
    display: flex;
    align-items: center;
    background-color: #212020;
    position: relative;
    overflow: hidden;
}
.smple{
    position: absolute;
    top: 50px;
    right: 0;
    transform: scale(1.1);
}
.smple::after{
    content: '';
    background: linear-gradient(#212020,transparent);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.start{
    color: #fff;
    padding-top: 70px;

}
.start h1{
    font-size: 58px;
    font-weight: bold
}
.start p{
    opacity: .7;
    font-size: 16px;
    margin: 20px 0 30px 0;
    width: 83%;
    line-height: 1.9;
}
.start a{
    background-color: rgb(251, 186, 161);
    color: rgb(255, 255, 255);
    border:1px solid rgb(251, 186, 161);
    padding: 12px 30px;
    transition: all .3s ease;
}
.start :hover{
    background-color: transparent;
}
.people{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.people p{
    margin: 20px auto;
    font-size: 14px;
    color: #fafafa;
    line-height: 1.8;
    width: 45%;
    text-align: center;
}
.people span{
    font-size: 14px;
    font-weight: 500;
    color: #fafafa;
}
.people img{
    width: 50px !important;
}
#back_to_top {
    width: 43px;
    height: 43px;
    opacity: 0;
    border-radius: 50%;
    color: #ffffff;
    background: #FBBAA1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 99999;
    bottom: 50px;
    right: 50px;
    font-size: 14px;
    opacity: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
#back_to_top.opacity {
    opacity: 1 !important;
}
#back_to_top:after {
    content: "\f106";
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-size: 18px;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
}
.mobile-header{
    display: none;
}
.open-btn{
    color: #fafafa;
    font-size: 25px;
}
.menu{
    position: fixed;
    top: 100px;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #212020;
    visibility: hidden;
    transition: all .6s ease;
    overflow: hidden;
}
.menu.open{
    visibility: visible;
    height: 300px;
}
.menu ul{
    padding: 0;
    width: 100%;
}
.menu ul li{
    margin: 20px 0;
    width: 100%;
    border-bottom: 1px solid #393939;
    padding: 0 20px 15px 0;
}
.menu ul li.active a{
    color: #FBBAA1;
}
.menu ul li a{
    font-size: 13px;
    color: #fafafa;
}
@media screen and (max-width:500px){
    header{
        border-bottom: 1px solid #282828;
    }
    .desktop-header{
        display: none;
    }
    .mobile-header{
        display: block;
    }
    .about-details {
        padding: 0 25px;
    }
    .about-details p{
        font-size: 13px;
    }
    .photo{
        width: 85%;
        transform: translateX(-10px);
    }
    .photo img{
        height: 100%;
        transform: translate(25px, 20px) ;
        object-fit: cover;      
    }
    .heading h3{
        font-size: 25px;
    }
    .heading p {
        font-size: 13px;
        width: 85%;
    }
    .item h4 {
        font-size: 15px;
    }
    .item p{
        font-size: 12px;
    }
    .before-after{
        width: 90%;
        height: 200px;
        margin-bottom: 0;
    }
    figure{
        background-repeat: no-repeat;
        background-size: cover;
    }
    #compare{
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
    }
    .portfolio-heading{
        padding: 0;
    }
    .portfolio-heading h3,.service-heading h3,.time-heading h3{
        font-size: 25px;
    }
    #portfolio p,.service-heading p{
        width: 100%;
        font-size: 13px;
        padding-left:20px
    }
    .content>div {
        width: 48%;
        height: 200px;
    }
    .servic-item p{
        font-size: 16px;
    }
    .servic-item span{
        font-size: 18px;
    }
    .servic-item+p{
        font-size: 12px;
        width: 80%;
    }
    .team-item{
        height: 260px;
    }
    .info h3{
        font-size: 20px;
    }
    .skill-item{
        transform: scale(.9);
        margin: 0 10px;
    }
    .time-heading p{
        width: 80%;
        font-size: 13px;
    }
    .time-list{
        width: 97%;
    }
    .people p {
        font-size: 12px;
        width: 85%;
    }
    .media{
        justify-content: center;
        margin-bottom: 15px;
        padding: 0;
    }
    .smple{
        bottom: 0;
        top: auto;
        transform: scale(1);
    }
    .start{
        position: relative;
        z-index: 100;
    }
    .start h1{
        font-size: 40px;
    }
    .start p {
        font-size: 13px;
        width: 95%;
    }
    .logo img{
        width: 100px;
    }
    .cart-btn{
        transform: translateY(0);
    }

}
@media screen and (min-width:500px) and (max-width:768px){
    .logo img{
        width: 100px;
    }
    .navigation ul{
        padding: 0;
    }
    .navigation ul li{
        margin: 0 15px;
    }
    .navigation ul li a{
        font-size: 12px;
    }
    .start{
        position: relative;
        z-index: 100;
    }
    .start h1{
        font-size: 48px;
    }
    .smple{
        bottom: 0;
        top: auto;
        transform: scale(1);
    }
    .heading h3{
        font-size: 30px;
    }
    .heading p{
        width: 70%;
    }
    .before-after{
        width: 100%;
        height: 300px;
        margin-bottom: 0;
    }
    figure{
        background-repeat: no-repeat;
        background-size: cover;
    }
    #compare{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .portfolio-heading{
        padding-right: 40px;
    }
    .portfolio-heading h3,.service-heading h3{
        font-size: 30px;
    }
    #portfolio p {
        width: 100%;
        margin: 20px auto;
        padding-left: 50px;

    }
    .content>div{
        height: 240px;
    }
    .tab-content{
        height: 500px;
    }
    .team-item{
        height: 330px;
    }
    .time-list{
        width: 95%;
    }
    .people p{
        width: 85%;
    }
    .email-box{
        margin-top: 30px;
        width: 400px;
    }
    .navigation{
        margin-right: 30px;
    }
}
@media screen and (min-width:768px) and (max-width:1024px){
    .navigation{
        margin-right: 30px;
    }
    .smple {
        position: absolute;
        top: 0;
        right: -50px;
        transform: scale(1);
    }
    .about-details{
        padding: 0;
    }
    .about-details p{
        font-size: 13px;
    }
    .photo{
        width: 85%;
        transform: translateX(0);

    }
    .photo img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: translate(20px, 20px);

    }
    .before-after{
        width: auto;
        height: 300px;
        margin-bottom: 0;
        text-align: center;
    }
    figure{
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        transform: translateX(70px);
    }
    #compare{
        background-size: cover;
        background-repeat: no-repeat;
    }
    .number-item h5 {
        font-size: 35px;
    }
    .number-item p{
        font-size: 20px;
    }
    #portfolio p,.service-heading p {
        width: 100%;
        margin: 20px auto;
        padding-left: 0;
    }
    .servic-item p {
        font-size: 15px;
    }
    .servic-item span{
        font-size: 16px;
    }
    .servic-item+p{
        font-size: 12px;
    }
    #skill .heading p{
        width: 100%;
        font-size: 12px;
    }
    .skill-item{
        transform: scale(.8);
        margin: 0 5px;
    }
    .contact-info h6{
        width: 90%;
        font-size: 14px;
    }
    .start{
        position: relative;
        z-index: 100;
    }
}
