<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - About</title>

    <!-- links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>


    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>درباره ما</h1>
                        <p>خانه / <span>درباره ما</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->


    <!-- start about -->

    <section id="about-desciption">
        <div class="container">
            <div class="row g-3 align-items-center wow slideInUp">
                <div class=" col-lg-5 text-center">
                    <div class="photo-about"><img src="./assets/img/v.jpg" alt=""></div>
                </div>
                <div class=" col-lg-7">
                    <div class="aboutus-details">
                        <h2>
                            درباره ما
                        </h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در
                            شصت و سه درصد گذشته حال و آیندهپ
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در
                            شصت و سه درصد گذشته حال و آیندهپ</p>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در
                            شصت و سه درصد گذشته حال و آیندهپ
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در
                            شصت و سه درصد گذشته حال و آیندهپ</p>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- end about -->

    <!-- start WE LOVE WHAT WE DO -->

    <section id="works">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <div class="heading wow slideInDown">
                        <h3>ما عاشق کاری که میکنیم هستیم</h3>
                        <p>بهتر است در یک کسب و کار متخصص خوبی باشید تا اینکه در چندین کسب و کار متوسط ​​باشید.
                            استودیوی مژه ما مانند هیچ چیز دیگری در مورد آن می داند.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="items-list">
                        <div class="row row-cols-2 row-cols-lg-4 g-4">
                            <div class="col">
                                <div class="item wow flipInX">
                                    <img src="./assets/img/icon_01-1.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item wow flipInX">
                                    <img src="./assets/img/icon_02-1.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item wow flipInX">
                                    <img src="./assets/img/icon_03-1.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item wow flipInX">
                                    <img src="./assets/img/icon_04.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end WE LOVE WHAT WE DO -->


    <!-- start team -->

    <section id="teams">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h3>تیم حرفه ای</h3>
                        <p>همه استادان ما در بهترین آموزشگاه های شلاق زنی آموزش دیده اند و دارند
                            تجربه عملی گسترده در اکستنشن مژه</p>
                    </div>
                </div>
            </div>

            <!--  -->
            <div class="row g-4 mt-4 mb-md-5 wow fadeInUp">
                <div class="col-12 col-md-5 col-lg-4 m-auto">
                    <div class="team-item">
                        <img src="./assets/img/sss.jpg" alt="">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                        <div class="info">
                            <h3>لیلا معمر</h3>
                            <span>مژه کار</span>
                        </div>
                    </div>
                </div>
            </div>
        <!--  -->
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4 wow fadeInUp col-12 col-md-12 col-lg-10 m-auto">
            <div class="col">
                <div class="team-item">
                    <img src="./assets/img/sss.jpg" alt="">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                    <div class="info">
                        <h3>لیلا معمر</h3>
                        <span>مژه کار</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="team-item">
                    <img src="./assets/img/sss.jpg" alt="">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                    <div class="info">
                        <h3>لیلا معمر</h3>
                        <span>مژه کار</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="team-item">
                    <img src="./assets/img/sss.jpg" alt="">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                    <div class="info">
                        <h3>لیلا معمر</h3>
                        <span>مژه کار</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- end team -->



    <!-- start descriptions -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="descriptions-section wow slideInUp">
                        <div>
                            <img src="./assets/img/IMG.PNG" alt="">
                        </div>
                        <div class="about-studio">
                            <span>چیزی که ما پیشنهاد میدیم</span>
                            <h2>مزایای استودیو ما
                            </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است
                                چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                                تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی
                                در
                                شصت و سه درصد گذشته حال و آیندهپ</p>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است
                                چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                                تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی
                                در
                                شصت و سه درصد گذشته حال و آیندهپ</p>
                            <ul>
                                <li>شناخت ابزار کار
                                </li>
                                <li>شناخت انواع مپ هاي مختلف
                                </li>
                                <li>اكستنشن كلاسيك
                                </li>
                                <li>فن سازي با سرعت بالا</li>
                                <li>شناخت ابزار کار
                                </li>
                                <li>شناخت انواع مپ هاي مختلف
                                </li>
                                <li>اكستنشن كلاسيك
                                </li>
                                <li>فن سازي با سرعت بالا</li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end descriptions -->


    <!-- start PEOPLE SAY -->

    <section id="people" class="people-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h3>نظر مشتریان</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end PEOPLE SAY -->



    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>


          // wow
          new WOW().init();

        // testimonial
        $('.owl-carousel').owlCarousel({
            rtl: true,
            loop: true,
            margin: 25,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })

    </script>
</body>

</html>