<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - About me</title>

    <!-- links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->
    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>


    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>درباره من</h1>
                        <p>خانه / <span>درباره من</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->



    <!-- start about -->

    <section id="biography">
        <div class="container">
            <div class="row g-3 align-items-center">
                <div class="col-md-6 col-lg-5 ">
                    <div class="wow slideInRight"><img src="./assets/img/sss.jpg" alt=""></div>
                </div>
                <div class="col-md-6 col-lg-7">
                    <div class="biography wow slideInLeft">
                        <div class="fullname">
                            <h2>لیلا معمر</h2>
                            <p>مژه کار و مدرس</p>
                        </div>

                        <div class="about-text">
                            <p>لیلا معمر با بیش از ۵ سال فعالیت در حوزه آموزش و خدمات اکستنشن مژه، در منطقه ۱۶ فعالیت
                                می‌کند. او در سال ۲۰۲۰ موفق به اخذ مدرک اکادمی فیلش اروپا شد که توسط گرند مستر آکادمی
                                فیلش، خانم لویسا باسلر در ترکیه ارائه می شد.
                                لیلا معمر با بیش از ۵ سال فعالیت در حوزه آموزش و خدمات اکستنشن مژه، در منطقه ۱۶ فعالیت
                                    می‌کند. او در سال ۲۰۲۰ موفق به اخذ مدرک اکادمی فیلش اروپا شد که توسط گرند مستر آکادمی
                                    فیلش، خانم لویسا باسلر در ترکیه ارائه می شد.</p>
    
                        </div>

                        <div class="studio">
                            <h5>درباره مجموعه</h5>
                            <p>اگر مژه های کوتاه و کمیاب دارید، اکستنشن مژه همان چیزی است که نیاز دارید. نتیجه کار ما را
                                می توانید در گالری مشاهده کنید.</p>
                        </div>
                        <div class="studio">
                            <h5>درباره مجموعه</h5>
                            <p>اگر مژه های کوتاه و کمیاب دارید، اکستنشن مژه همان چیزی است که نیاز دارید. نتیجه کار ما را
                                می توانید در گالری مشاهده کنید.</p>
                        </div>
                        <div class="information">
                            <ul>
                                <li>
                                    <p>تجربه :</p>
                                    <span>بیش از 5 سال</span>
                                </li>
                                <li>
                                    <p>تخصص :</p>
                                    <span>مدرس</span>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about -->



    <!-- start memeber skill -->

    <section>
        <div class="container">
            <div class="row g-3">
                <div class="col-md-6 col-lg-4">
                    <div class="experince wow slideInRight">
                        <h3>تجریه های من</h3>
                        <ul>
                            <li>
                                <h6>مژه ساز</h6>
                                <p>آکادمی معمر ، 1398 - 1401</p>
                            </li>
                            <li>
                                <h6>مژه ساز</h6>
                                <p>آکادمی معمر ، 1398 - 1401</p>
                            </li>
                            <li>
                                <h6>مژه ساز</h6>
                                <p>آکادمی معمر ، 1398 - 1401</p>
                            </li>
                            <li>
                                <h6>مژه ساز</h6>
                                <p>آکادمی معمر ، 1398 - 1401</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-8">
                    <div class="experince">
                        <h3>مهارت های من</h3>
                        <div class="skill-section">
                            <div class="skill-item circle-3 wow flipInX">
                                <div class="skill">
                                    <span>70%</span>
                                </div>
                                <h4>اکستنشن</h4>
                            </div>
                            <div class="skill-item circle-3 wow flipInX" data-wow-delay=".5s">
                                <div class="skill">
                                    <span>70%</span>
                                </div>
                                <h4>اکستنشن</h4>
                            </div>

                            <div class="skill-item circle-3 wow flipInX" data-wow-delay="1s">
                                <div class="skill">
                                    <span>70%</span>
                                </div>
                                <h4>اکستنشن</h4>
                            </div>
                            <div class="skill-item circle-3 wow flipInX" data-wow-delay="1.5s">
                                <div class="skill">
                                    <span>70%</span>
                                </div>
                                <h4>اکستنشن</h4>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end memeber skill -->



    <!-- start SUMMARY SKILLS -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="summer-skill wow slideInUp">
                        <h3>خلاصه مهارت ها</h3>
                        <p>لیلا معمر با بیش از ۵ سال فعالیت در حوزه آموزش و خدمات اکستنشن مژه، در منطقه ۱۶ فعالیت
                            می‌کند. او در سال ۲۰۲۰ موفق به اخذ مدرک اکادمی فیلش اروپا شد که توسط گرند مستر آکادمی فیلش،
                            خانم لویسا باسلر در ترکیه ارائه می شد. معمر یک سال بعد نیز مدرک مستری آکادمی لوتوس را که
                            توسط خانم ایشا، تاپ مستر آکادمی لوتوس روسیه ارائه می شد، اخذ کرد و در فهرست یکی از دارندگان
                            مدرک معتبرترین آکادمی فیلش در دنیا درآمد.</p>
                        <p>لیلا معمر با بیش از ۵ سال فعالیت در حوزه آموزش و خدمات اکستنشن مژه، در منطقه ۱۶ فعالیت
                            می‌کند. او در سال ۲۰۲۰ موفق به اخذ مدرک اکادمی فیلش اروپا شد که توسط گرند مستر آکادمی فیلش،
                            خانم لویسا باسلر در ترکیه ارائه می شد. معمر یک سال بعد نیز مدرک مستری آکادمی لوتوس را که
                            توسط خانم ایشا، تاپ مستر آکادمی لوتوس روسیه ارائه می شد، اخذ کرد و در فهرست یکی از دارندگان
                            مدرک معتبرترین آکادمی فیلش در دنیا درآمد. معمر همچنین چهار دوره به عنوان مستراسیستنت در
                            ورکشاپهای آکادمی فیلش در ایران که توسط خانم رکسانا مبینی (تاپ مستر ایران) برگزار می شد، به
                            عنوان دستیار تخصصی او حضور داشته و تجارب گرانبهای حرفه ای را در کارنامه عملکرد خود دارد.
                            معمر، برگزار کنند چهار دوره ورکشاپ تخصصی اکستنشن مژه در جزیره زیبای کیش نیز بوده است.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end SUMMARY SKILLS -->


        <!-- start servic -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-2 g-3 align-items-center">
                            <div class="col">
                                <div class="service-heading wow slideInRight">
                                    <h3>محبوبترین
                                        خدمات
                                    </h3>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                        شرایط فعلی تکنولوژی مورد نیاز</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="servic-section wow slideInLeft">
                                    <div class="servic-item">
                                        <p>اکستنشن کلاسیک</p>
                                        <div></div>
                                        <span>150 تومان</span>
                                    </div>
                                    <p>1 عدد مصنوعی روی هر یک از مژه های آن قرار می گیرد.
                                        مدت زمان 1.5-2 ساعت</p>
                                    <div class="servic-item">
                                        <p>اکستنشن کلاسیک</p>
                                        <div></div>
                                        <span>150 تومان</span>
                                    </div>
                                    <p>1 عدد مصنوعی روی هر یک از مژه های آن قرار می گیرد.
                                        مدت زمان 1.5-2 ساعت</p>
    
                                    <div class="servic-item">
                                        <p>اکستنشن کلاسیک</p>
                                        <div></div>
                                        <span>150 تومان</span>
                                    </div>
                                    <p>1 عدد مصنوعی روی هر یک از مژه های آن قرار می گیرد.
                                        مدت زمان 1.5-2 ساعت</p>
    
                                    <div class="servic-item">
                                        <p>اکستنشن کلاسیک</p>
                                        <div></div>
                                        <span>150 تومان</span>
                                    </div>
                                    <div class="btn-section">
                                        <a href="" class="book">رزرو وقت</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- end servic -->

        
        

    <!-- start portfolio -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="summer-skill">
                        <h3>نمونه کارها</h3>
                        <div>
                            <div class="tab-content wow zoomIn">
                                <div class="content active ">
                                    <div><img
                                            src="./assets/img/beautiful-eye-makeup-wellness-cosmetics-make-up-holiday-visage_186202-7622.webp"
                                            alt=""></div>
                                    <div><img
                                            src="./assets/img/closeup-woman-face-with-pink-nails-near-eyes-fingernails-with-pink-manicure_186202-7383.jpg"
                                            alt=""></div>
                                    <div><img
                                            src="./assets/img/fashion-woman-eye-with-red-make-up-long-false-eyelashes-flower-background_186202-5138.jpg"
                                            alt=""></div>
                                    <div><img
                                            src="./assets/img/female-eye-with-long-false-eyelashes-beautiful-makeup-light-brown-eyebrow-close-up_100739-49.webp"
                                            alt=""></div>
                                    <div><img
                                            src="./assets/img/girl-s-face-closeup-with-long-black-lashes-fashion-makeup_186202-7354.webp"
                                            alt=""></div>
                                    <div><img src="./assets/img/eye-lashes-keratin-procedure-salon_1303-27759.webp"
                                            alt=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <!-- end portfolio -->


    <!-- start reserv -->

    <section id="reserv">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="">
                        <h3>رزرو وقت</h3>
                    </div>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-md-4 col-lg-5">
                    <div class="Appointment">
                        <div class="week">
                            <ul>
                                <li class="active" data-name="sat">شنبه
                                    <span>22</span>
                                </li>
                                <li data-name="sun">یکشنبه
                                    <span>23</span>
                                </li>
                                <li data-name="mon">دوشنبه
                                    <span>24</span>
                                </li>
                                <li data-name="tus">سه شنبه
                                    <span>25</span>
                                </li>
                                <li data-name="wed">چهارشنبه
                                    <span>26</span>
                                </li>
                                <li data-name="tur">پنجشنبه
                                    <span>27</span>
                                </li>
                            </ul>

                            <div class="hour">
                                <div class="hour-content active" id="sat">
                                    <form action="#">
                                        <p>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">12:00</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">10:00</label>
                                        </p>
                                        <p class="reservation">
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">14:00</label>
                                            <span>رزرو شده</span>
                                        </p>
                                        <p>
                                            <input type="radio" id="test4" name="radio-group">
                                            <label for="test4">16:00</label>
                                        </p>
                                        <p aria-disabled="true">
                                            <input type="radio" id="test5" name="radio-group">
                                            <label for="test5">15:00</label>
                                        </p>
                                    </form>
                                </div>
                                <div class="hour-content " id="sun">
                                    <form action="#">
                                        <p>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">12:00</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">10:00</label>
                                        </p>
                                        <p class="reservation">
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">14:00</label>
                                            <span>رزرو شده</span>
                                        </p>
                                        <p>
                                            <input type="radio" id="test4" name="radio-group">
                                            <label for="test4">16:00</label>
                                        </p>
                                        <p aria-disabled="true">
                                            <input type="radio" id="test5" name="radio-group">
                                            <label for="test5">15:00</label>
                                        </p>
                                    </form>
                                </div>
                                <div class="hour-content " id="mon">
                                    <form action="#">
                                        <p>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">12:00</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">10:00</label>
                                        </p>
                                        <p class="reservation">
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">14:00</label>
                                            <span>رزرو شده</span>
                                        </p>
                                        <p>
                                            <input type="radio" id="test4" name="radio-group">
                                            <label for="test4">16:00</label>
                                        </p>
                                        <p aria-disabled="true">
                                            <input type="radio" id="test5" name="radio-group">
                                            <label for="test5">15:00</label>
                                        </p>
                                    </form>
                                </div>
                                <div class="hour-content " id="tus">
                                    <form action="#">
                                        <p>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">12:00</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">10:00</label>
                                        </p>
                                        <p class="reservation">
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">14:00</label>
                                            <span>رزرو شده</span>
                                        </p>
                                        <p>
                                            <input type="radio" id="test4" name="radio-group">
                                            <label for="test4">16:00</label>
                                        </p>
                                        <p aria-disabled="true">
                                            <input type="radio" id="test5" name="radio-group">
                                            <label for="test5">15:00</label>
                                        </p>
                                    </form>
                                </div>
                                <div class="hour-content " id="wed">
                                    <form action="#">
                                        <p>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">12:00</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">10:00</label>
                                        </p>
                                        <p class="reservation">
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">14:00</label>
                                            <span>رزرو شده</span>
                                        </p>
                                        <p>
                                            <input type="radio" id="test4" name="radio-group">
                                            <label for="test4">16:00</label>
                                        </p>
                                        <p aria-disabled="true">
                                            <input type="radio" id="test5" name="radio-group">
                                            <label for="test5">15:00</label>
                                        </p>
                                    </form>
                                </div>
                                <div class="hour-content " id="tur">
                                    <form action="#">
                                        <p>
                                            <input type="radio" id="test1" name="radio-group" checked>
                                            <label for="test1">12:00</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="test2" name="radio-group">
                                            <label for="test2">10:00</label>
                                        </p>
                                        <p class="reservation">
                                            <input type="radio" id="test3" name="radio-group">
                                            <label for="test3">14:00</label>
                                            <span>رزرو شده</span>
                                        </p>
                                        <p>
                                            <input type="radio" id="test4" name="radio-group">
                                            <label for="test4">16:00</label>
                                        </p>
                                        <p aria-disabled="true">
                                            <input type="radio" id="test5" name="radio-group">
                                            <label for="test5">15:00</label>
                                        </p>
                                    </form>
                                </div>


                                <div class="hour-inp">
                                    <form action="">
                                        <input type="text" readonly placeholder="ساعت را انتخاب کنید">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-lg-7">
                    <div class="reserv-form">
                        <form action="">
                            <div class="row row-cols-1 row-cols-md-2 g-3">
                                <div class="col">
                                    <div><label for="">نام</label><input type="text" placeholder="فاطمه"></div>
                                </div>
                                <div class="col">
                                    <div><label for="">نام خانوادگی</label><input type="text" placeholder="احمدی"></div>
                                </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-2 g-3 mt-2 mt-md-0">
                                <div class="col">
                                    <div><label for="">شماره موبایل</label><input type="tel" placeholder="0987654323">
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="col-12 ">
                                        <div class="select_form_select">
                                            <label for="countru_name">خدمات <span></span></label>
                                            <select class="select_option" name="cuntry" id="countru_name">
                                                <option value="2">اکستنشن</option>
                                                <option value="3">اکستنشن</option>
                                                <option value="4">اکستنشن</option>
                                                <option value="5">اکستنشن</option>
                                                <option value="6">اکستنشن</option>
                                                <option value="7">اکستنشن</option>
                                                <option value="8">اکستنشن</option>
                                                <option value="9">اکستنشن</option>
    
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col text-center">
                                    <button class="submit">
                                        رزرو وقت
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start reserv -->


    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>

         // wow
         new WOW().init();

         

        //niceSelect
        $('.select_option').niceSelect();

    </script>
</body>

</html>