<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - Cart</title>

    <!-- links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>


    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>سبد خرید</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->


    <!-- start cart -->

    <section id="cart">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <table>
                            <thead>
                                <th class="d-none d-md-table-cell"><span></span></th>
                                <th><span></span></th>
                                <th><span>محصول</span></th>
                                <th><span>قیمت</span></th>
                                <th><span>تعداد</span></th>
                                <th class="d-none d-md-table-cell"><span>مبلغ کل</span></th>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="d-none d-md-table-cell">
                                        <button>x</button>
                                    </td>
                                    <td><a href=""><img src="./assets/img/product_img_01-800x1067.jpg" alt=""></a>
                                    </td>
                                    <td><span>
                                            مجموعه 3 براش - کیت همه چیز شما نیاز دارید
                                        </span></td>
                                    <td><span>
                                            150،000تومان
                                        </span></td>

                                    <td><span>
                                            <div class="product_variant quantity">
                                                <input min="0" max="100" value="1" type="number">
                                            </div>
                                        </span></td>
                                    <td class="d-none d-md-table-cell"><span>
                                            150،000تومان
                                        </span></td>
                                </tr>
                                <tr>
                                    <td class="d-none d-md-table-cell">
                                        <button>x</button>
                                    </td>
                                    <td><a href=""><img src="./assets/img/product_img_02-800x1067.jpg" alt=""></a>
                                    </td>
                                    <td><span>
                                            مجموعه 3 براش - کیت همه چیز شما نیاز دارید
                                        </span></td>
                                    <td><span>
                                            150،000تومان
                                        </span></td>

                                    <td><span>
                                            <div class="product_variant quantity">
                                                <input min="0" max="100" value="1" type="number">
                                            </div>
                                        </span></td>
                                    <td class="d-none d-md-table-cell"><span>
                                            150،000تومان
                                        </span></td>
                                </tr>


                            </tbody>
                        </table>

                        <div class="coupon">
                            <div class="row row-cols-1 row-cols-lg-2 g-3">
                                <div class="col">
                                    <div class="coupon-box">
                                        <input type="text" name="" id="" placeholder="کد تخفیف">
                                        <button>اعمال کد</button>
                                    </div>
                                </div>
                                <div class="col text-end">
                                    <div class="total-box">
                                        <h3>کل سبد خرید</h3>
                                        <ul>
                                            <li><span>جمع کل</span><span>150،000تومان</span></li>
                                        </ul>
                                        <div>
                                            <button>برای تسویه حساب ادامه دهید</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end cart -->







    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
        // wow
        new WOW().init();


    </script>
</body>

</html>