<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - Checkout</title>

    <!-- links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>


    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>جزییات سفارش</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->


    <!-- start checkout -->

    <section id="checkout">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="user-actions">
                        <h3>
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                            کد تخفیف دارید؟
                            <a class="Returning" href="#checkout_coupon" data-bs-toggle="collapse"
                                aria-expanded="true">برای نوشتن کد اینجا کلیک کنید</a>

                        </h3>
                        <div id="checkout_coupon" class="collapse" data-parent="#accordion">
                            <div class="checkout_info coupon_info">
                                <form action="#">
                                    <input placeholder="کد تخفیف" type="text">
                                    <button type="submit">کوپن بزنید</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- information -->
                <div class="row row-cols-1 row-cols-lg-2 mt-5">
                    <div class="col">
                        <div class="heading-checkout">
                            <h3>جزییات حساب</h3>
                        </div>
                        <div class="reserv-form">
                            <div class="row row-cols-1 row-cols-md-2 g-3">
                                <div class="col">
                                    <div><label for="">نام <span>*</span></label><input type="text" placeholder="فاطمه">
                                    </div>
                                </div>
                                <div class="col">
                                    <div><label for="">نام خانوادگی <span>*</span></label><input type="text"
                                            placeholder="احمدی"></div>
                                </div>
                            </div>
                            <div class="row row-cols-1 row-cols-md-2 g-3">
                                <div class="col">
                                    <div><label for="">شماره موبایل <span>*</span></label><input type="tel"
                                            placeholder="0987654323">
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <div><label for="">کد پستی <span>*</span></label><input type="text"
                                                placeholder="987654323">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-1">
                                <div class="col-12 ">
                                    <div class="select_form_select">
                                        <label for="countru_name">شهر <span>*</span></label>
                                        <select class="select_option" name="cuntry" id="countru_name">
                                            <option value="2">تهران</option>
                                            <option value="3">مشهد</option>
                                            <option value="4">شیراز</option>
                                            <option value="5">اصفهان</option>
                                            <option value="6">قم</option>
                                            <option value="7">قزوین</option>
                                            <option value="8">یزد</option>
                                            <option value="9">کرمان</option>

                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-1">
                                <div class="col-12 ">
                                    <div><label for="">آدرس <span>*</span></label><textarea name="" id="" rows="4"
                                            placeholder="تهران"></textarea></div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col">
                        <div class="heading-checkout">
                            <h3>جزییات سفارش</h3>
                        </div>
                        <div>
                            <table class="finall-product">
                                <thead>
                                    <th><span></span></th>
                                    <th><span>محصول</span></th>
                                    <th><span>قیمت</span></th>
                                    <th><span>تعداد</span></th>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td><a href=""><img src="./assets/img/product_img_01-800x1067.jpg"
                                                    alt=""></a>
                                        </td>
                                        <td><span>
                                                مجموعه 3 براش - کیت همه چیز شما نیاز دارید
                                            </span></td>
                                        <td><span>
                                                150،000تومان
                                            </span></td>

                                        <td><span>
                                                <div class="product_variant quantity">
                                                    <input min="0" max="100" value="1" type="number">
                                                </div>
                                            </span></td>

                                    </tr>
                                    <tr>
                                        <td><a href=""><img src="./assets/img/product_img_02-800x1067.jpg"
                                                    alt=""></a>
                                        </td>
                                        <td><span>
                                                مجموعه 3 براش - کیت همه چیز شما نیاز دارید
                                            </span></td>
                                        <td><span>
                                                150،000تومان
                                            </span></td>

                                        <td><span>
                                                <div class="product_variant quantity">
                                                    <input min="0" max="100" value="1" type="number">
                                                </div>
                                            </span></td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--start payment mathos -->
                        <div class="heading-checkout">
                            <h4>نحوه پرداخت</h4>
                        </div>
                        <div class="payment_method">
                            <div class="panel-default">
                                <input id="payment" name="check_method" type="radio" data-target="createp_account">
                                <a href="#method" data-bs-toggle="collapse" aria-controls="method" class="collapsed"
                                    aria-expanded="false">ایجاد یک حساب کاربری؟</a>
                                <div id="method" class="one collapse" data-parent="#accordion">
                                    <div class="card-body1">
                                        <p>لطفاً یک چک را به نام فروشگاه ، خیابان خیابان ، فروشگاه شهر ، ایالت فروشگاه /
                                            شهرستان ، کدپستی فروشگاه ارسال کنید.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-default">
                                <input id="payment_defult" name="check_method" type="radio"
                                    data-target="createp_account">
                                <a href="#collapsedefult" data-bs-toggle="collapse" aria-controls="collapsedefult"
                                    class="collapsed" aria-expanded="false">زرین پال <img
                                        src="assets/img/icon/papyel.png" alt=""></a>
                                <div id="collapsedefult" class="collapse one" data-parent="#accordion">
                                    <div class="card-body1">
                                        <p>پرداخت از طریق پی پال؛ اگر حساب زرین پال ندارید می توانید با کارت اعتباری خود
                                            پرداخت کنید.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end payment mathos -->



                        <!-- start post time -->
                        <div class="Appointment">
                            <div class="heading-checkout">
                                <h4>انتخاب زمان</h4>
                            </div>
                            <div class="week">
                                <ul>
                                    <li class="active" data-name="sat">شنبه
                                        <span>22</span>
                                    </li>
                                    <li data-name="sun">یکشنبه
                                        <span>23</span>
                                    </li>
                                    <li data-name="mon">دوشنبه
                                        <span>24</span>
                                    </li>
                                    <li data-name="tus">سه شنبه
                                        <span>25</span>
                                    </li>
                                    <li data-name="wed">چهارشنبه
                                        <span>26</span>
                                    </li>
                                    <li data-name="tur">پنجشنبه
                                        <span>27</span>
                                    </li>
                                </ul>

                                <div class="hour">
                                    <div class="hour-content active" id="sat">
                                        <form action="#">
                                            <p>
                                                <input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1">12:00</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">10:00</label>
                                            </p>
                                            <p class="reservation">
                                                <input type="radio" id="test3" name="radio-group">
                                                <label for="test3">14:00</label>
                                                <span>رزرو شده</span>
                                            </p>
                                            <p>
                                                <input type="radio" id="test4" name="radio-group">
                                                <label for="test4">16:00</label>
                                            </p>
                                            <p aria-disabled="true">
                                                <input type="radio" id="test5" name="radio-group">
                                                <label for="test5">15:00</label>
                                            </p>
                                        </form>
                                    </div>
                                    <div class="hour-content " id="sun">
                                        <form action="#">
                                            <p>
                                                <input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1">12:00</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">10:00</label>
                                            </p>
                                            <p class="reservation">
                                                <input type="radio" id="test3" name="radio-group">
                                                <label for="test3">14:00</label>
                                                <span>رزرو شده</span>
                                            </p>
                                            <p>
                                                <input type="radio" id="test4" name="radio-group">
                                                <label for="test4">16:00</label>
                                            </p>
                                            <p aria-disabled="true">
                                                <input type="radio" id="test5" name="radio-group">
                                                <label for="test5">15:00</label>
                                            </p>
                                        </form>
                                    </div>
                                    <div class="hour-content " id="mon">
                                        <form action="#">
                                            <p>
                                                <input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1">12:00</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">10:00</label>
                                            </p>
                                            <p class="reservation">
                                                <input type="radio" id="test3" name="radio-group">
                                                <label for="test3">14:00</label>
                                                <span>رزرو شده</span>
                                            </p>
                                            <p>
                                                <input type="radio" id="test4" name="radio-group">
                                                <label for="test4">16:00</label>
                                            </p>
                                            <p aria-disabled="true">
                                                <input type="radio" id="test5" name="radio-group">
                                                <label for="test5">15:00</label>
                                            </p>
                                        </form>
                                    </div>
                                    <div class="hour-content " id="tus">
                                        <form action="#">
                                            <p>
                                                <input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1">12:00</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">10:00</label>
                                            </p>
                                            <p class="reservation">
                                                <input type="radio" id="test3" name="radio-group">
                                                <label for="test3">14:00</label>
                                                <span>رزرو شده</span>
                                            </p>
                                            <p>
                                                <input type="radio" id="test4" name="radio-group">
                                                <label for="test4">16:00</label>
                                            </p>
                                            <p aria-disabled="true">
                                                <input type="radio" id="test5" name="radio-group">
                                                <label for="test5">15:00</label>
                                            </p>
                                        </form>
                                    </div>
                                    <div class="hour-content " id="wed">
                                        <form action="#">
                                            <p>
                                                <input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1">12:00</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">10:00</label>
                                            </p>
                                            <p class="reservation">
                                                <input type="radio" id="test3" name="radio-group">
                                                <label for="test3">14:00</label>
                                                <span>رزرو شده</span>
                                            </p>
                                            <p>
                                                <input type="radio" id="test4" name="radio-group">
                                                <label for="test4">16:00</label>
                                            </p>
                                            <p aria-disabled="true">
                                                <input type="radio" id="test5" name="radio-group">
                                                <label for="test5">15:00</label>
                                            </p>
                                        </form>
                                    </div>
                                    <div class="hour-content " id="tur">
                                        <form action="#">
                                            <p>
                                                <input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1">12:00</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">10:00</label>
                                            </p>
                                            <p class="reservation">
                                                <input type="radio" id="test3" name="radio-group">
                                                <label for="test3">14:00</label>
                                                <span>رزرو شده</span>
                                            </p>
                                            <p>
                                                <input type="radio" id="test4" name="radio-group">
                                                <label for="test4">16:00</label>
                                            </p>
                                            <p aria-disabled="true">
                                                <input type="radio" id="test5" name="radio-group">
                                                <label for="test5">15:00</label>
                                            </p>
                                        </form>
                                    </div>


                                    <div class="hour-inp">
                                        <form action="">
                                            <input type="text" readonly placeholder="ساعت را انتخاب کنید">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end post time -->



                        <!-- start pay btn -->
                        <div class="row">
                            <div class="col text-center">
                                <button class="submit">
                                    همینک پرداخت کنید
                                </button>
                            </div>
                        </div>
                        <!-- start pay btn -->

                    </div>
                </div>
        </div>
    </section>

    <!-- end checkout -->







    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>

        // wow
        new WOW().init();


        //niceSelect
        $('.select_option').niceSelect();

    </script>
</body>

</html>