<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - Home</title>

    <!-- links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <a href="" class="cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></a>
                                <a href="" class="user-btn"><i class="fa-solid fa-user "></i></a>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <a href="" class=" cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></a>
                            <a href="" class=" user-btn"><i class="fa-solid fa-user "></i></a>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>

    <!-- end header -->


    <!-- start slider section -->

    <div class="hero" id="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="start">
                        <h1 class="wow fadeInUp">سالن زیبایی لیلا معمر</h1>
                        <p class="wow fadeInUp">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
                            از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود اشصت و سه درصد گذشته</p>
                        </p>
                        <a href="" class="wow fadeInUp">رزرو وقت</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- end slider section -->

    <!-- start about section -->

    <section id="about">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-3 align-items-center">
                <div class="col">
                    <div class="about-details wow slideInRight">
                        <h2>
                            درباره ما
                        </h2>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در
                            شصت و سه درصد گذشته حال و آیندهپ</p>
                        <a href="">بیشتر بخوانید</a>
                    </div>
                </div>
                <div class="col">
                    <div class="photo wow slideInLeft"><img src="./assets/img/c.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->



    <!-- start WE LOVE WHAT WE DO -->

    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h3>ما عاشق کاری که میکنیم هستیم</h3>
                        <p>بهتر است در یک کسب و کار متخصص خوبی باشید تا اینکه در چندین کسب و کار متوسط ​​باشید.
                            استودیوی مژه ما مانند هیچ چیز دیگری در مورد آن می داند.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="items-list wow zoomIn">
                        <div class="row row-cols-2 row-cols-lg-4 g-4">
                            <div class="col">
                                <div class="item">
                                    <img src="./assets/img/icon_01-1.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item">
                                    <img src="./assets/img/icon_02-1.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item">
                                    <img src="./assets/img/icon_03-1.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="item">
                                    <img src="./assets/img/icon_04.png" alt="">
                                    <div>
                                        <h4>چشمان همیشه زیبا</h4>
                                        <p>صنعتگران با تجربه، فن آوری های روز، مشاوره.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- befor-after -->
            <div class="row">
                <div class="col-12">
                    <div class="before-after" dir="ltr">
                        <figure style="background-image: url(./assets/img/after-1024x542.webp);">
                            <div id="compare"
                                style="background-image: url(&quot;./assets/img/before-1024x542.webp&quot;);">
                                <span>
                                    <i class="fa-solid fa-caret-left"></i>
                                    <i class="fa-solid fa-caret-right"></i>
                                </span>
                            </div>
                        </figure>
                        <input oninput="beforeAfter()" onchange="beforeAfter()" type="range" min="0" max="100"
                            value="50" id="slider">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end WE LOVE WHAT WE DO -->



    <!-- start number section -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="numbers wow slideInUp">
                        <div class="row row-cols-2 row-cols-md-4 g-4">
                            <div class="col">
                                <div class="number-item">
                                    <h5>18+</h5>
                                    <p>سال ها تجربه</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="number-item">
                                    <h5>18+</h5>
                                    <p>سال ها تجربه</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="number-item">
                                    <h5>18+</h5>
                                    <p>سال ها تجربه</p>
                                </div>
                            </div>
                            <div class="col">
                                <div class="number-item">
                                    <h5>18+</h5>
                                    <p>سال ها تجربه</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end number section -->



    <!-- start portolio -->

    <section id="portfolio">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 align-items-center">
                <div class="col">
                    <div class="portfolio-heading wow bounceInRight">
                        <h3>نمونه کارهای ما</h3>
                        <p>اگر مژه های کوتاه و کمیاب دارید، اکستنشن مژه همان چیزی است که نیاز دارید. نتیجه کار ما را می
                            توانید در گالری مشاهده کنید.</p>
                    </div>
                </div>
                <div class="col text-center">
                    <a href="" class="see-more wow bounceInLeft">مشاهده همه</a>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="portfolio-gallery">
                        <div class="tab">
                            <ul>
                                <li data-name="cut" class="active">همه</li>
                                <li data-name="style">اکستنشن</li>
                                <li data-name="makeup">لمینت</li>
                                <li data-name="nail">طبیعی</li>
                            </ul>
                        </div>
                        <div class="tab-content wow zoomIn">
                            <div class="content active" id="cut">
                                <div><img
                                        src="./assets/img/beautiful-eye-makeup-wellness-cosmetics-make-up-holiday-visage_186202-7622.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/closeup-woman-face-with-pink-nails-near-eyes-fingernails-with-pink-manicure_186202-7383.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/fashion-woman-eye-with-red-make-up-long-false-eyelashes-flower-background_186202-5138.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/female-eye-with-long-false-eyelashes-beautiful-makeup-light-brown-eyebrow-close-up_100739-49.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/girl-s-face-closeup-with-long-black-lashes-fashion-makeup_186202-7354.webp"
                                        alt=""></div>
                                <div><img src="./assets/img/eye-lashes-keratin-procedure-salon_1303-27759.webp" alt="">
                                </div>
                            </div>
                            <div class="content" id="style">
                                <div><img
                                        src="./assets/img/beautiful-eye-makeup-wellness-cosmetics-make-up-holiday-visage_186202-7622.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/closeup-woman-face-with-pink-nails-near-eyes-fingernails-with-pink-manicure_186202-7383.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/fashion-woman-eye-with-red-make-up-long-false-eyelashes-flower-background_186202-5138.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/female-eye-with-long-false-eyelashes-beautiful-makeup-light-brown-eyebrow-close-up_100739-49.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/girl-s-face-closeup-with-long-black-lashes-fashion-makeup_186202-7354.webp"
                                        alt=""></div>
                                <div><img src="./assets/img/eye-lashes-keratin-procedure-salon_1303-27759.webp" alt="">
                                </div>
                            </div>
                            <div class="content" id="makeup">
                                <div><img
                                        src="./assets/img/beautiful-eye-makeup-wellness-cosmetics-make-up-holiday-visage_186202-7622.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/closeup-woman-face-with-pink-nails-near-eyes-fingernails-with-pink-manicure_186202-7383.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/fashion-woman-eye-with-red-make-up-long-false-eyelashes-flower-background_186202-5138.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/female-eye-with-long-false-eyelashes-beautiful-makeup-light-brown-eyebrow-close-up_100739-49.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/girl-s-face-closeup-with-long-black-lashes-fashion-makeup_186202-7354.webp"
                                        alt=""></div>
                                <div><img src="./assets/img/eye-lashes-keratin-procedure-salon_1303-27759.webp" alt="">
                                </div>
                            </div>
                            <div class="content" id="nail">
                                <div><img
                                        src="./assets/img/beautiful-eye-makeup-wellness-cosmetics-make-up-holiday-visage_186202-7622.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/closeup-woman-face-with-pink-nails-near-eyes-fingernails-with-pink-manicure_186202-7383.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/fashion-woman-eye-with-red-make-up-long-false-eyelashes-flower-background_186202-5138.jpg"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/female-eye-with-long-false-eyelashes-beautiful-makeup-light-brown-eyebrow-close-up_100739-49.webp"
                                        alt=""></div>
                                <div><img
                                        src="./assets/img/girl-s-face-closeup-with-long-black-lashes-fashion-makeup_186202-7354.webp"
                                        alt=""></div>
                                <div><img src="./assets/img/eye-lashes-keratin-procedure-salon_1303-27759.webp" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end portolio -->





    <!-- start team -->

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h3>تیم حرفه ای</h3>
                        <p>همه استادان ما در بهترین آموزشگاه های شلاق زنی آموزش دیده اند و دارند
                            تجربه عملی گسترده در اکستنشن مژه</p>
                    </div>
                </div>
            </div>

            <!--  -->
            <div class="row g-4 mt-4 mb-md-5 wow fadeInUp">
                <div class="col-12 col-md-5 col-lg-4 m-auto">
                    <div class="team-item">
                        <img src="./assets/img/sss.jpg" alt="">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
                        <div class="info">
                            <h3>لیلا معمر</h3>
                            <span>مژه کار</span>
                        </div>
                    </div>
                </div>
            </div>
        <!--  -->
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4 wow fadeInUp col-12 col-md-12 col-lg-10 m-auto">
            <div class="col">
                <div class="team-item">
                    <img src="./assets/img/sss.jpg" alt="">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                    <div class="info">
                        <h3>لیلا معمر</h3>
                        <span>مژه کار</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="team-item">
                    <img src="./assets/img/sss.jpg" alt="">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                    <div class="info">
                        <h3>لیلا معمر</h3>
                        <span>مژه کار</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="team-item">
                    <img src="./assets/img/sss.jpg" alt="">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    </ul>
                    <div class="info">
                        <h3>لیلا معمر</h3>
                        <span>مژه کار</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- end team -->



    <!-- start skill -->

    <section id="skill">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="heading wow slideInRight">
                        <h3>تیم حرفه ای</h3>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز
                        </p>
                        <a href="">مشاهده بیشتر</a>
                    </div>
                </div>
                <div class="col text-center">
                    <div>
                        <div class="skill-section">
                            <div class="skill-item circle-3 wow flipInX">
                                <div class="skill">
                                    <span>70%</span>
                                </div>
                                <h4>اکستنشن</h4>
                            </div>
                            <div class="skill-item circle-3 wow flipInX" data-wow-delay=".5s">
                                <div class="skill">
                                    <span>70%</span>
                                </div>
                                <h4>اکستنشن</h4>
                            </div>
                            <div class="skill-item circle-3 wow flipInX" data-wow-delay="1s">
                                <div class="skill">
                                    <span>70%</span>
                                </div>
                                <h4>اکستنشن</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end skill -->


    <!-- start time -->

    <section id="time">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 g-3 align-items-center">
                <div class="col">
                    <div class="time wow slideInRight">
                        <div class="time-heading">
                            <h3>ساعات کاری</h3>
                            <p>با مژه های کشیده عالی به نظر می رسید! بنابراین، پس از عمل، سوال لاشه ناپدید می شود!
                            </p>
                        </div>
                        <div class="time-list">
                            <div>
                                <p>روزهای هفته</p>
                                <p>09:00 – 19:00</p>
                            </div>
                            <div>
                                <p>جمعه</p>
                                <p>09:00 – 17:00</p>
                            </div>
                            <div>
                                <p>شنبه</p>
                                <p>10:00 – 18:00</p>
                            </div>
                            <div>
                                <p>یکشنبه</p>
                                <p>تعطبل</p>
                            </div>
                        </div>
                        <div>
                            <a href="" class="book">رزرو وقت</a>
                        </div>
                    </div>
                </div>
                <div class="col text-center">
                    <div class="wow slideInLeft">
                        <img src="./assets/img/v.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end time -->

    <!-- start PEOPLE SAY -->

    <section id="people">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h3>نظر مشتریان</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="owl-carousel">
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="people">
                                <img src="./assets/img/download.png" alt="">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای
                                    شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                                    باشد</p>
                                <span>فاطمه احمدی</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end PEOPLE SAY -->


    <!-- start brands -->

    <section id="brand">
        <div class="container">
            <div class="row align-items-center">
                <div class="col text-center">
                    <div><img src="./assets/img/partners_01.png" alt=""></div>
                </div>
                <div class="col text-center">
                    <div><img src="./assets/img/partners_02.png" alt=""></div>
                </div>
                <div class="col text-center">
                    <div><img src="./assets/img/partners_03.png" alt=""></div>
                </div>
                <div class="col  text-center">
                    <div><img src="./assets/img/partners_04.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- end brands -->



    <!-- start blog -->

    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading wow slideInUp">
                        <h3>اخبار اخیر زیبایی</h3>
                        <p>اگر طول مناسب را انتخاب کنید و این روش را با دقت انجام دهید، مژک های بومی شما آسیبی نخواهند
                            دید. و در عرض دو هفته پس از برداشتن اکستنشن مژه، بستگان بهبود می یابند.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end blog -->





    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#hero" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>

        // wow
        new WOW().init();


        // testimonial
        $('.owl-carousel').owlCarousel({
            rtl: true,
            loop: true,
            margin: 25,
            nav: false,
            dots: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })


    </script>
</body>

</html>