<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - Our team</title>

    <!-- links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>


    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>تیم ما</h1>
                        <p>خانه / <span>تیم ما</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->


    <!-- start team skills -->

    <section id="our-team">
        <div class="container">
            <div class="row align-items-center row-cols-1 row-cols-md-2">
                <div class="col">
                    <div class="our-team wow slideInRight">
                        <h3>ما ماهر هستیم</h3>
                        <p>استادان به طور جداگانه مژه ها را با خم شدن، طول، رنگ و تراکم انتخاب می کنند. هنگام ساخت، می
                            توانید از خدمات مدل سازی برای تقویت اثر طبیعی استفاده کنید و یک طرح خلاقانه انتخاب کنید، گل
                            مژه ها را با درخشش، مهره یا حتی پرهای رنگی تزئین کنید.</p>
                        <a href="" class="book">رزرو وقت</a>
                    </div>
                </div>
                <div class="col">
                    <div class="skill-progress wow slideInLeft">
                        <div class="progress-parent">
                            <div class="progress-details">
                                <p>اکستنشن</p>
                                <p>94%</p>
                            </div>
                            <div class="progress-wrapper">
                                <div class="inner-bar" data-number="94">

                                </div>
                            </div>
                        </div>
                        <div class="progress-parent">
                            <div class="progress-details">
                                <p>اکستنشن</p>
                                <p>64%</p>
                            </div>
                            <div class="progress-wrapper">
                                <div class="inner-bar" data-number="64">

                                </div>
                            </div>
                        </div>
                        <div class="progress-parent">
                            <div class="progress-details">
                                <p>اکستنشن</p>
                                <p>84%</p>
                            </div>
                            <div class="progress-wrapper">
                                <div class="inner-bar" data-number="84">

                                </div>
                            </div>
                        </div>
                        <div class="progress-parent">
                            <div class="progress-details">
                                <p>اکستنشن</p>
                                <p>74%</p>
                            </div>
                            <div class="progress-wrapper">
                                <div class="inner-bar" data-number="74">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end team skills -->


    <!-- strat team members -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="heading">
                        <h3>با حرفه ای های ما ملاقات کنید</h3>
                        <p>بهتر است در یک کسب و کار متخصص خوبی باشید تا اینکه در چندین کسب و کار متوسط ​​باشید.
                            استودیوی مژه ما مانند هیچ چیز دیگری در مورد آن می داند.
                        </p>
                    </div>
                </div>
            </div>

            <!--  -->
            <div class="row mb-4 mt-5">
                <div class="col">
                    <div class="row g-4 wow fadeInUp">
                        <div class="col-md-7 col-lg-4 m-auto">
                            <a href="" class="team-member">
                                <div class="member-img"><img src="./assets/img/sss.jpg" alt=""></div>
                                <div class="member-info">
                                    <p>لیلا معمر</p>
                                    <span>مژه کار</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        <!--  -->
        <div class="row">
            <div class="col">
                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-3 g-4 wow col-lg-10 m-auto fadeInUp">
                    <div class="col">
                        <a href="" class="team-member">
                            <div class="member-img"><img src="./assets/img/sss.jpg" alt=""></div>
                            <div class="member-info">
                                <p>لیلا معمر</p>
                                <span>مژه کار</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col">
                        <a href="" class="team-member">
                            <div class="member-img"><img src="./assets/img/sss.jpg" alt=""></div>
                            <div class="member-info">
                                <p>لیلا معمر</p>
                                <span>مژه کار</span>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <a href="" class="team-member">
                            <div class="member-img"><img src="./assets/img/sss.jpg" alt=""></div>
                            <div class="member-info">
                                <p>لیلا معمر</p>
                                <span>مژه کار</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- end team members -->



    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>

        // wow
        new WOW().init();




        // progreesInner

        let progreesInner = document.querySelectorAll('.inner-bar')
        progreesInner.forEach(n => {
            n.style.width = n.dataset.number + '%'
        })
    </script>
</body>

</html>