<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - Product details</title>

    <!-- links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>

    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>جزییات محصول</h1>
                        <p>خانه / <span>جزییات محصول</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->


    <!-- start product detail -->

    <section class="product_details mt-70 mb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <div class="product-details-tab">
                        <div id="img-1">
                            <a href="#">
                                <img id="zoom1" src="assets/img/product_img_09_02-800x1067.jpg"
                                    data-zoom-image="assets/img/product_img_09_02-800x1067.jpg" alt="big-1">
                            </a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="product_d_right wow slideInLeft">
                        <form action="#">
                            <div class="price_box rtl">
                                <span class="current_price">70000 تومان</span>

                            </div>
                            <div class="product_desc">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                    گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                    برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                                    می باشد
                                </p>
                            </div>

                            <div class="features">
                                <ul>
                                    <li>ویژگی محصول</li>
                                    <li>ویژگی محصول</li>
                                    <li>ویژگی محصول</li>
                                    <li>ویژگی محصول</li>
                                </ul>
                            </div>

                            <div class="product_variant quantity">
                                <input min="1" max="100" value="1" type="number">
                                <button class="button" type="submit">افزودن به سبد خرید</button>

                            </div>

                            <div class="categories-tag">
                                <h4>دسته بندی:</h4>
                                <ul>
                                    <li><a href="">مراقبتی ،</a></li>
                                    <li><a href="">مژه ،</a></li>
                                    <li><a href="">پوست ،</a></li>
                                    <li><a href="">مو</a></li>
                                </ul>
                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end product details -->



    <!-- start product info -->

    <section class="product_d_info mb-65">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product_d_inner">
                        <div class="product_info_button">
                            <ul class="nav" role="tablist" id="nav-tab">
                                <li>
                                    <a class="active" data-toggle="tab" href="#info" role="tab" aria-controls="info"
                                        aria-selected="false">توضیحات</a>
                                </li>
                              
                                <li>
                                    <a data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews"
                                        aria-selected="false">نظرات</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="info" role="tabpanel">
                                <div class="product_info_content">
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد</p>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                                        گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                                        برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                                        کاربردی می باشد</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="reviews" role="tabpanel">
                                <div class="reviews_wrapper">
                                    <h2>1 نظر یک کاربر درباره محصول</h2>
                                    <div class="reviews_comment_box">
                                        <div class="comment_thmb">
                                            <img src="assets/img/blog/comment2.jpg" alt="">
                                        </div>
                                        <div class="comment_text">
                                            <div class="reviews_meta">
                                                <div class="star_rating">
                                                    <ul>
                                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <p><strong>فاطمه</strong> - 18 خرداد 1400</p>
                                                <span>ممنون عالی بود</span>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="comment_title">
                                        <h2>یک بررسی اضافه کنید </h2>
                                    </div>
                                    <div class="product_ratting mb-10">
                                        <h3>امتیاز شما</h3>
                                        <ul>
                                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                            <li><a href="#"><i class="fa-solid fa-star"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="product_review_form">
                                        <form action="#">
                                            <div class="row">
                                                <div class="col-12">
                                                    <label for="review_comment">بررسی شما </label>
                                                    <textarea name="comment" id="review_comment"></textarea>
                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <label for="author">نام</label>
                                                    <input id="author" type="text">

                                                </div>
                                                <div class="col-lg-6 col-md-6">
                                                    <label for="email">پست الکترونیک </label>
                                                    <input id="email" type="text">
                                                </div>
                                            </div>
                                            <button type="submit">ارسال</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end product info -->


    <!-- start related product -->

    <div id="related">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>محصولات مرتبط</h3>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-3 wow slideInUp">
                <div class="col">
                    <a href="" class="product-card">
                        <div class="product-image"><img src="./assets/img/product_img_09_02-800x1067.jpg"
                                alt=""><button>افزودن به سبد خرید</button></div>
                        <div class="product-info">
                            <p>ست 3 براش - کیت سه نفره چشم</p>
                            <div>
                                <span>تومان 85،000 </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="" class="product-card">
                        <div class="product-image"><img src="./assets/img/product_img_08-800x1067.jpg"
                                alt=""><button>افزودن به سبد خرید</button></div>
                        <div class="product-info">
                            <p>ست 3 براش - کیت سه نفره چشم</p>
                            <div>
                                <del>تومان 185،000</del>
                                <span>تومان 85،000 </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="" class="product-card">
                        <div class="product-image"><img src="./assets/img/product_img_07-800x1067.jpg"
                                alt=""><button>افزودن به سبد خرید</button></div>
                        <div class="product-info">
                            <p>ست 3 براش - کیت سه نفره چشم</p>
                            <div>
                                <span>تومان 85،000 </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="" class="product-card">
                        <div class="product-image"><img src="./assets/img/product_img_07-800x1067.jpg"
                                alt=""><button>افزودن به سبد خرید</button></div>
                        <div class="product-info">
                            <p>ست 3 براش - کیت سه نفره چشم</p>
                            <div>
                                <span>تومان 85،000 </span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        
        </div>
    </div>


    <!-- end related product -->


    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>



    <!-- zoom -->
    <div class="zoomContainer"
        style="transform: translateZ(0);position:absolute;left:733px;top:489.01251220703125px;height:559px;width:559px;">
        <div class="zoomWindowContainer" style="width: 400px;">
            <div style="z-index: 999; overflow: hidden; margin-left: 0px; margin-top: 0px; background-position: 0px 0px; width: 559px; height: 559px; float: left; display: none; cursor: crosshair; background-repeat: no-repeat; position: absolute; background-image: url(./assets/img/product_img_09_02-800x1067.jpg);"
                class="zoomWindow">&nbsp;</div>
        </div>
    </div>


    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/jquery.ui.js"></script>
    <script src="./assets/js/jquery.elevatezoom.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>

        // wow
        new WOW().init();


        // tab
        $('#nav-tab a,#nav-tab2 a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        })


        /*---elevateZoom---*/
        $("#zoom1").elevateZoom({
            gallery: 'gallery_01',
            responsive: true,
            cursor: 'crosshair',
            zoomType: 'inner'

        });

    </script>
</body>

</html>