<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - Account</title>

    <!-- links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>


    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>حساب کاربری</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->


    <!-- start account -->

    <section id="profile">
        <div class="container">
            <div class="account_dashboard">
                <div class="row">
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <!-- Nav tabs -->
                        <div class="dashboard_tab_button">
                            <ul role="tablist" class="nav flex-column dashboard-list" id="nav-tab">
                                <li> <a href="#dashboard" data-toggle="tab" class="nav-link active">داشبورد</a></li>
                                <li> <a href="#orders" data-toggle="tab" class="nav-link">سفارشات</a></li>
                                <li><a href="#address" data-toggle="tab" class="nav-link">آدرس ها</a></li>
                                <li><a href="#account-details" data-toggle="tab" class="nav-link">جزئیات حساب</a></li>
                                <li><a href="login.html" class="nav-link">خروج</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-9 col-lg-9">
                        <!-- Tab panes -->
                        <div class="tab-content dashboard_content">
                            <div class="tab-pane fade active show" id="dashboard">
                                <h3>داشبورد </h3>
                                <p>از پنل مدیریتی می توانید سفارشات اخیرخود را به راحتی بررسی کرده و
                                    مشاهده کنید ، آدرس های حمل و نقل و صورتحساب خود را مدیریت کرده و 
                                        رمز عبور و جزئیات حساب خود را ویرایش کنید.</p>
                            </div>
                            <div class="tab-pane fade" id="orders">
                                <h3>سفارشات</h3>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>سفارش</th>
                                                <th>تاریخ</th>
                                                <th>وضعیت</th>
                                                <th>جمع</th>
                                                <th>اقدامات</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>12 خرداد 1400</td>
                                                <td><span class="success">تکمیل شد</span></td>
                                                <td>2500 تومان</td>
                                                <td><a href="cart.html" class="view">مشاهده</a></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>12 خرداد 1400</td>
                                                <td>در حال پردازش</td>
                                                <td>2500 تومان </td>
                                                <td><a href="cart.html" class="view">مشاهده</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="tab-pane" id="address">
                                <p>آدرس های زیر به طور پیش فرض در صفحه پرداخت استفاده می شود.</p>
                                <a href="#" class="view">ویرایش کنید</a>
                                <address>
                                    بلوک شماره 15 
                                </address>
                                <p>ایران</p>
                            </div>
                            <div class="tab-pane fade" id="account-details">
                                <h3>جزئیات حساب </h3>
                                <div class="login-parent">
                                    <div class="login_form_container">
                                        <div class="account_login_form">
                                            <form action="#">
                                                <p>قبلاً حساب دارید؟ <a href="#">در عوض وارد شوید</a></p>
                                                <div class="input-radio">
                                                    <span class="custom-radio"><input type="radio" value="1"
                                                            name="id_gender"> آقا</span>
                                                    <span class="custom-radio"><input type="radio" value="1"
                                                            name="id_gender"> خانم</span>
                                                </div> <br>
                                                <label>نام کاربری</label>
                                                <input type="text" name="first-name" class="inp">
                                                <label>نام خانوادگی</label>
                                                <input type="text" name="last-name" class="inp">
                                                <label>پست الکترونیک</label>
                                                <input type="text" name="email-name" class="inp">
                                                <label>کلمه عبور</label>
                                                <input type="password" name="user-password" class="inp">
                                                <label>تاریخ تولد</label>
                                                <input type="text" class="inp" placeholder="سال/ماه/روز" value="" name="birthday">
                                                
                                                <br>
                                                <div class="save_button primary_btn default_button">
                                                    <button type="submit" class="submit">ذخیره</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end account -->







    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
         // wow
         new WOW().init();

         

        //tab
        $('#nav-tab a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        })

    </script>
</body>

</html>