<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyora - Shop</title>

    <!-- links -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>


    <!-- start header -->

    <header>

        <!--start desktop-header -->
        <div class="desktop-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-8">
                        <div class="nav">
                            <!--  -->
                            <div>
                                <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                        class="cart-badge">1</span></button>
                                <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>
                            </div>
                            <div class="navigation">
                                <ul>
                                    <li class="active"><a href="">خانه</a></li>
                                    <li><a href="">درباره ما</a></li>
                                    <li><a href="">فروشگاه</a></li>
                                    <li><a href="">تیم ما</a></li>
                                    <li><a href="">تماس با ما</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-2 col-lg-4 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end desktop-header -->



        <!--start mobile-header -->
        <div class="mobile-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <div class="menu-btn">
                            <button class="btns open-btn"><i class="fa-solid fa-bars"></i></button>
                        </div>
                        <div class="menu">
                            <div>
                                <button class="btns close-btn"><i class="fa-solid fa-close"></i></button>
                            </div>
                            <ul>
                                <li class="active"><a href="">خانه</a></li>
                                <li><a href="">درباره ما</a></li>
                                <li><a href="">فروشگاه</a></li>
                                <li><a href="">تیم ما</a></li>
                                <li><a href="">تماس با ما</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-2">
                        <div class="d-flex align-items-center">
                            <button class="btns cart-btn"><i class="fa-solid fa-shopping-cart "></i><span
                                    class="cart-badge">1</span></button>
                            <button class="btns user-btn"><i class="fa-solid fa-user "></i></button>

                        </div>
                    </div>
                    <div class="col-8 text-end">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--end mobile-header -->

    </header>


    <!-- end header -->

    <!-- start banner -->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-detals wow fadeIn">
                        <h1>فروشگاه</h1>
                        <p>خانه / <span>فروشگاه</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end banner -->


    <!-- start shop sectopn -->

    <section id="shop">
        <div class="container">
            <div class="row g-3">
                <div class="col-md-5 col-lg-4">
                    <div class="aside">
                        <div class="saller">
                            <img src="./assets/img/IMG_20221124_212538_513.jpg" alt="">
                            <p>Eyora Studio یک استودیوی مراقبت از پوست (از جمله اکستنشن مژه) و محصولات مراقبت از پوست
                                درجه یک است.</p>
                                <ul>
                                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                                </ul>
                        </div>

                        <!-- category -->
                        <div class="category wow slideInRight">
                            <h4>دسته بندی ها</h4>
                            <ul>
                                <li><a href="">برای مردان</a></li>
                                <li><a href="">برای زنان</a></li>
                                <li><a href="">مراقبتی</a></li>
                            </ul>
                        </div>

                        <!-- BEST SELLERS -->

                        <div class="best wow slideInRight">
                            <h4>بهترین فروشندگان</h4>
                            <div class="best-product-list">
                                <div class="best-product-item">
                                    <img src="./assets/img/product_img_01-800x1067.jpg" alt="">
                                    <div>
                                        <p>ریمل حجم دهنده مشکی</p>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                                <div class="best-product-item">
                                    <img src="./assets/img/product_img_02-800x1067.jpg" alt="">
                                    <div>
                                        <p>ریمل حجم دهنده مشکی</p>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                                <div class="best-product-item">
                                    <img src="./assets/img/product_img_03-800x1067.jpg" alt="">
                                    <div>
                                        <p>ریمل حجم دهنده مشکی</p>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-lg-8">
                    <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 g-3 wow slideInUp">
                        <div class="col">
                            <a href="" class="product-card">
                                <div class="product-image"><img src="./assets/img/product_img_09_02-800x1067.jpg"
                                        alt=""><button>افزودن به سبد خرید</button></div>
                                <div class="product-info">
                                    <p>ست 3 براش - کیت سه نفره چشم</p>
                                    <div>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="" class="product-card">
                                <div class="product-image"><img src="./assets/img/product_img_08-800x1067.jpg"
                                        alt=""><button>افزودن به سبد خرید</button></div>
                                <div class="product-info">
                                    <p>ست 3 براش - کیت سه نفره چشم</p>
                                    <div>
                                        <del>تومان 185،000</del>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="" class="product-card">
                                <div class="product-image"><img src="./assets/img/product_img_07-800x1067.jpg"
                                        alt=""><button>افزودن به سبد خرید</button></div>
                                <div class="product-info">
                                    <p>ست 3 براش - کیت سه نفره چشم</p>
                                    <div>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="" class="product-card">
                                <div class="product-image"><img src="./assets/img/product_img_09_02-800x1067.jpg"
                                        alt=""><button>افزودن به سبد خرید</button></div>
                                <div class="product-info">
                                    <p>ست 3 براش - کیت سه نفره چشم</p>
                                    <div>
                                        <del>تومان 185،000</del>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="" class="product-card">
                                <div class="product-image"><img src="./assets/img/product_img_08-800x1067.jpg"
                                        alt=""><button>افزودن به سبد خرید</button></div>
                                <div class="product-info">
                                    <p>ست 3 براش - کیت سه نفره چشم</p>
                                    <div>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="" class="product-card">
                                <div class="product-image"><img src="./assets/img/product_img_07-800x1067.jpg"
                                        alt=""><button>افزودن به سبد خرید</button></div>
                                <div class="product-info">
                                    <p>ست 3 براش - کیت سه نفره چشم</p>
                                    <div>
                                        <span>تومان 85،000 </span>
                                    </div>
                                </div>
                            </a>
                        </div>


                        <!-- pagination -->
                        <div class="pagination-section">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                
                                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                      <span aria-hidden="true">&raquo;</span>
                                    </a>
                                  </li>
                                </ul>
                              </nav>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- end shop sectopn -->







    <!-- start footer -->

    <footer>
        <!-- top-footer -->
        <div class="top-footer">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <ul class="media">
                                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col text-center">
                        <div class="logo"><a href=""><img src="./assets/img/IMG_0695-removebg-preview.png"
                                    alt=""></a></div>
                    </div>
                    <div class="col text-center">
                        <div>
                            <form action="">
                                <div class="email-box">
                                    <input type="text" placeholder="آدرس ایمیل">
                                    <button><i class="fa-solid fa-envelope"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- middle-footer -->
        <div class="middle-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row row-cols-1 row-cols-md-3 g-4 align-items-center">
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_11.png" alt="">
                                    </div>
                                    <h6>leilamoammer.ir</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_12.png" alt="">
                                    </div>
                                    <h6>نازی آباد. خیابان بابایی(مدائن) .جنب پاساژ کویتیها.پلاک ۱۷۷.طبقه سو</h6>
                                </div>
                            </div>
                            <div class="col">
                                <div class="contact-info">
                                    <div>
                                        <img src="./assets/img/icon_13.png" alt="">
                                    </div>
                                    <h6>۰۹۱۹۱۵۷۱۹۴۲</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom-footer -->
        <div class="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>حق چاپ © 2022. Eyora توسط GT3Themes. تمامی حقوق محفوظ است.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->


    <!-- back to top btn -->
    <a href="#banner" id="back_to_top"></a>




    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script>
          // wow
          new WOW().init();

        
    </script>
</body>

</html>